{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@api": ["./src/api"],
      "@api/*": ["./src/api/*"],
      "@domain/*": ["./src/domain/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@types": ["./src/types"]
    }
  }
}
